DATABASE_USERNAME=Epipresto
DATABASE_PASSWORD=HemyQ1mDUr2xlUc7
DATABASE_CLUSTER_URL=epipresto.q5xhal9.mongodb.net
DATABASE_AUTH_MECHANISM=SCRAM-SHA-1

DATABASE_VENDORS_COLLECTION=Vendors
DATABASE_STORES_COLLECTION=Stores
DATABASE_PRODUCTS_COLLECTION=Products
DATABASE_PRODUCTS_VARIANTS_COLLECTION=ProductsVariants
DATABASE_VERIFICATION_TOKENS_COLLECTION=VerificationTokens
DATABASE_ORDERS_COLLECTION=Orders
DATABASE_CLIENTS_COLLECTION=Clients
DATABASE_CHATS_COLLECTION=Chats
DATABASE_MESSAGES_COLLECTION=Messages

EPIPRESTO_MAIL=epipresto.confirm@outlook.com
EPIPRESTO_MAIL_PASSWORD=Epipresto9!
WEB_APP_URL=web-epipresto.pagekite.me
