DATABASE_USERNAME=Epipresto
DATABASE_PASSWORD=HemyQ1mDUr2xlUc7
DATABASE_CLUSTER_URL=epipresto.q5xhal9.mongodb.net
DATABASE_AUTH_MECHANISM=SCRAM-SHA-1

DATABASE_VENDORS_COLLECTION=Vendors
DATABASE_STORES_COLLECTION=Stores
DATABASE_PRODUCTS_COLLECTION=Products
DATABASE_PRODUCTS_VARIANTS_COLLECTION=ProductsVariants
